<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_2" LaunchDir="/home/d/tm2019/tm2019/tm2019.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

