<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.2 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7a35t_0" gui_info="dashboard1=hw_ila_1[xc7a35t_0/hw_ila_1/Settings=ILA_SETTINGS_1;xc7a35t_0/hw_ila_1/Status=ILA_STATUS_1;xc7a35t_0/hw_ila_1/Trigger Setup=ILA_TRIGGER_1;xc7a35t_0/hw_ila_1/Waveform=ILA_WAVE_1;xc7a35t_0/hw_ila_1/Capture Setup=ILA_CAPTURE_1;]"/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7a35t_0" gui_info="">
      <Properties Property="FULL_PROBES.FILE" value=""/>
      <Properties Property="PROBES.FILE" value=""/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="$_project_name_.runs/impl_2/toplevel.bit"/>
      <Properties Property="SLR.COUNT" value="1"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_ila" gui_info="">
    <Object name="" gui_info="">
      <Properties Property="CONTROL.DATA_DEPTH" value="2"/>
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CONTROL.TRIGGER_POSITION" value="0"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
    <Object name="u_ila_0" gui_info="">
      <Properties Property="CONTROL.DATA_DEPTH" value="2"/>
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CONTROL.TRIGGER_POSITION" value="0"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
    <Object name="u_ila_1" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_probe" gui_info="">
    <Object name="Dout_OBUF[0:0]" gui_info="Trigger Setup=0"/>
    <Object name="clk_IBUF_BUFG" gui_info=""/>
    <Object name="inst_single_deser/ISERDESE2_inst_n_1" gui_info="Trigger Setup=0"/>
    <Object name="mosi_o_OBUF" gui_info="Trigger Setup=0"/>
    <Object name="regAddr_s[31:0]" gui_info="Trigger Setup=0"/>
    <Object name="regWrData_s[31:0]" gui_info=""/>
    <Object name="sck_o_OBUF" gui_info="Trigger Setup=0"/>
    <Object name="uart_txd_in_IBUF" gui_info="Trigger Setup=0"/>
  </ObjectList>
  <ObjectList object_type="hw_sysmon" gui_info="">
    <Object name="XADC" gui_info="hw_ila_1=[TEMPERATURE=-65281;SCAN_RATE=1000;TRACK_TIME=1;]"/>
  </ObjectList>
  <probeset name="hw project" active="false">
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bB"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bB"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="Dout_OBUF[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="clk_IBUF_BUFG"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_10"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_11"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_12"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe7[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_13"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe8[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_14"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe9[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_15"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_6"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cmp_uart_fe/U_UartTop_n_7"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="cs_o_OBUF[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_dac/cs_o[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_dac/mosi_o"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_dac/sck_o"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bB"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bB"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_1"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_2"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_3"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_4"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_5"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_6"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_7"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe7[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="inst_single_deser/ISERDESE2_inst_n_8"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="mosi_o_OBUF"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[31:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="regAddr_s[31]"/>
        <net name="regAddr_s[30]"/>
        <net name="regAddr_s[29]"/>
        <net name="regAddr_s[28]"/>
        <net name="regAddr_s[27]"/>
        <net name="regAddr_s[26]"/>
        <net name="regAddr_s[25]"/>
        <net name="regAddr_s[24]"/>
        <net name="regAddr_s[23]"/>
        <net name="regAddr_s[22]"/>
        <net name="regAddr_s[21]"/>
        <net name="regAddr_s[20]"/>
        <net name="regAddr_s[19]"/>
        <net name="regAddr_s[18]"/>
        <net name="regAddr_s[17]"/>
        <net name="regAddr_s[16]"/>
        <net name="regAddr_s[15]"/>
        <net name="regAddr_s[14]"/>
        <net name="regAddr_s[13]"/>
        <net name="regAddr_s[12]"/>
        <net name="regAddr_s[11]"/>
        <net name="regAddr_s[10]"/>
        <net name="regAddr_s[9]"/>
        <net name="regAddr_s[8]"/>
        <net name="regAddr_s[7]"/>
        <net name="regAddr_s[6]"/>
        <net name="regAddr_s[5]"/>
        <net name="regAddr_s[4]"/>
        <net name="regAddr_s[3]"/>
        <net name="regAddr_s[2]"/>
        <net name="regAddr_s[1]"/>
        <net name="regAddr_s[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq9&apos;hXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq9&apos;hXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[8:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq9&apos;hXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="regAddr_s[8]"/>
        <net name="regAddr_s[7]"/>
        <net name="regAddr_s[6]"/>
        <net name="regAddr_s[5]"/>
        <net name="regAddr_s[4]"/>
        <net name="regAddr_s[3]"/>
        <net name="regAddr_s[2]"/>
        <net name="regAddr_s[1]"/>
        <net name="regAddr_s[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[31:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="regWrData_s[31]"/>
        <net name="regWrData_s[30]"/>
        <net name="regWrData_s[29]"/>
        <net name="regWrData_s[28]"/>
        <net name="regWrData_s[27]"/>
        <net name="regWrData_s[26]"/>
        <net name="regWrData_s[25]"/>
        <net name="regWrData_s[24]"/>
        <net name="regWrData_s[23]"/>
        <net name="regWrData_s[22]"/>
        <net name="regWrData_s[21]"/>
        <net name="regWrData_s[20]"/>
        <net name="regWrData_s[19]"/>
        <net name="regWrData_s[18]"/>
        <net name="regWrData_s[17]"/>
        <net name="regWrData_s[16]"/>
        <net name="regWrData_s[15]"/>
        <net name="regWrData_s[14]"/>
        <net name="regWrData_s[13]"/>
        <net name="regWrData_s[12]"/>
        <net name="regWrData_s[11]"/>
        <net name="regWrData_s[10]"/>
        <net name="regWrData_s[9]"/>
        <net name="regWrData_s[8]"/>
        <net name="regWrData_s[7]"/>
        <net name="regWrData_s[6]"/>
        <net name="regWrData_s[5]"/>
        <net name="regWrData_s[4]"/>
        <net name="regWrData_s[3]"/>
        <net name="regWrData_s[2]"/>
        <net name="regWrData_s[1]"/>
        <net name="regWrData_s[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="sck_o_OBUF"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="therm_s"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe10[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="uart_rxd_out_IBUF"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="uart_rxd_out_OBUF"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bB"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bB"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="uart_txd_in_IBUF"/>
      </nets>
    </probe>
  </probeset>
</hwsession>
